---
title: "DeepC2: AI-Powered Covert Command and Control on OSNs"
collection: publications
permalink: /publication/DeepC2_ICICS_2022
excerpt: 'We built a covert command and control channel using AI on OSNs.'
date: 2022-09-06
venue: 'The 24th International Conference on Information and Communications Security (ICICS 2022)'
paperurl: 'https://doi.org/10.1007/978-3-031-15777-6_22'
citation: 'Wang, Z., Liu, C., Cui, X., et al. (2022). DeepC2: AI-Powered Covert Command and Control on OSNs. In: Alcaraz, C., Chen, L., Li, S., Samarati, P. (eds) Information and Communications Security. ICICS 2022. Lecture Notes in Computer Science, vol 13407. Springer, Cham. https://doi.org/10.1007/978-3-031-15777-6_22'
---
We built a covert command and control channel using AI on OSNs.

Recommended citation: Wang, Z., Liu, C., Cui, X., et al. (2022). DeepC2: AI-Powered Covert Command and Control on OSNs. In: Alcaraz, C., Chen, L., Li, S., Samarati, P. (eds) Information and Communications Security. ICICS 2022. Lecture Notes in Computer Science, vol 13407. Springer, Cham. https://doi.org/10.1007/978-3-031-15777-6_22. ([BIB](/files/DeepC2_springer.bib))
